{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
          }
          
          .toggle-switch input {
            display: none;
          }
          
          .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: gray;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.4s;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
          }
          
          input:checked + .slider {
            background-color: green;
          }
          
          input:checked + .slider:before {
            transform: translateX(20px);
          }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
 <script src={% static 'my_script.js'%}></script>

<body>
<p>Do you want Sign up form on thank you page?</p>
<!-- <label class="toggle-switch"> -->
    <form method="post">
        <!-- <input type="checkbox" name="toggleSwitch" id="toggle-btn" class="">Yes
        <button type="submit">Click</button> -->

        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" name="toggleSwitch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label><button>Click</button>
          </div>
          <div>
            <h1>
                {{ toggle_value }}
            </h1>
          </div>
    </form>
    
  </label>
  
<script>
//   const toggle = document.getElementById('toggle-btn');


// toggle.addEventListener('change', function() {
//   if (this.checked) {
//     // Toggle switch is ON
//     console.log("chalaa")
    
   
//   } else {
//     console.log("nopee")
    
   
//   }
// }); 

</script>
</body>
</html>